# ChatServer

./: README
document/: Chat Server Design.pptx  Chat Server Test Document.docx  (+4 more)
source/: pom.xml
source/src/main/java/co/weeby/: Main.java  main.java
source/src/main/java/co/weeby/chat/: GlobalCache.java  Room.java  Server.java  Telnet.java
source/src/main/java/co/weeby/connector/: Configuration.java  Connector.java  MulticastSelectorConnector.java  SelectorConnector.java
source/src/main/java/co/weeby/event/: FallbackMessage.java  InternalSyncMessage.java  InternalUserRoomMessage.java  InternalUserSendMessage.java  InternalUserStateMessage.java  MessageEvent.java  MessageEventType.java  ServerDataAvailableMessage.java  UserConnectionMessage.java  UserDataAvailableMessage.java  UserRoomMessage.java  UserSendMessage.java
source/src/main/java/co/weeby/log/: FastPrintWriter.java  Log.java
source/src/main/java/co/weeby/service/: DefaultServiceLooper.java  LogService.java  MessageParserService.java  OrderServiceChain.java  OutputService.java  Service.java  ServiceChain.java  ServiceLooper.java  SyncService.java
source/src/main/java/co/weeby/terminal/: ClientTerminal.java  ServerTerminal.java  Terminal.java  TerminalFactory.java  TerminalType.java
source/src/test/java/co/weeby/connector/: MulticastSelectorConnectorTestCase.java  SelectorConnectorTestCase.java
source/src/test/java/co/weeby/service/: MessageParserServiceTestCase.java  MockServerTerminal.java  SyncServiceTestCase.java
source/src/test/python/: connection.py  connection_performance_test.py
