<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.weeby</groupId>
  <artifactId>chatserver</artifactId>
  <version>0.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ChatServer</name>
  <url>http://maven.apache.org</url>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
<build>
<pluginManagement>
<plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
        <source>1.8</source>
        <target>1.8</target>
        <archive>
            <manifest>
                <mainClass>co.weeby.Main</mainClass>
                <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            </manifest>

        </archive>
        <classesDirectory>
        </classesDirectory>
    </configuration>
</plugin>
</plugins>    
</pluginManagement>
</build>
  
  
  
</project>
